apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '1.0'
group = 'github.leyan95'
configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'github leyan95 basic_server',
                'Implementation-Version': version
    }

    exclude "github/leyan95/demo/**"
    exclude "application.properties"
    exclude "*.sql"
}

repositories {
    maven {
        url "${download_url}"
        credentials {
            username "${download_username}"
            password "${download_password}"
        }
    }
    mavenLocal()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile('io.netty:netty-all:4.1.42.Final')
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:2.1.1.RELEASE")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom.withXml {
                def root = asNode()
                root.remove(root.get("dependencies"))
                def dependenciesNode = root.appendNode("dependencies")
                def jwtDependencyNode = dependenciesNode.appendNode('dependency')
                jwtDependencyNode.appendNode('groupId', 'io.jsonwebtoken')
                jwtDependencyNode.appendNode('artifactId', 'jjwt')
                jwtDependencyNode.appendNode('version', '0.9.1')
                def nettyDependencyNode = dependenciesNode.appendNode('dependency')
                nettyDependencyNode.appendNode('groupId', 'io.netty')
                nettyDependencyNode.appendNode('artifactId', 'netty-all')
                nettyDependencyNode.appendNode('version', '4.1.42.Final')
            }
        }
    }
}
