apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '1.0'
group = 'github.leyan95'
configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'abc app',
                'Implementation-Version': version
    }

    exclude "com/shinow/abc/Application.class"
    exclude "public/**"
    exclude "static/**"
    exclude "application.*.properties"
    exclude "**test.**.xml"
    exclude "*.sql"

    from(fileTree(dir: "src/main/resources/public")) {
        into "META-INF/resources/webjars/"
    }
}

repositories {
    maven {
        url "${download_url}"
        credentials {
            username "${download_username}"
            password "${download_password}"
        }
    }
    mavenLocal()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile('io.netty:netty-all:4.1.42.Final')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().remove(asNode().get("dependencies"))
            }
        }
    }
    repositories {
        maven {
            credentials {
                username "${upload_username}"
                password "${upload_password}"
            }
            url "${upload_url}"
        }
    }
}
